
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}

body {
    font-family: "Inter", sans-serif;
    background-color: #d7d7d7;
}

html {
    scroll-behavior: smooth;
}

.btn-voltar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color: #000;
    text-decoration: none;
    border-radius: 50%;
}

    .btn-voltar::after {
        content: "↑";
        font-size: 32px;
        font-weight: bold;
        color: aliceblue;
        transition: margin-top 250ms;
    }

    .btn-voltar:hover::after {
        margin-top: -8px;
    }

    .btn-voltar:hover {
        background-color: #3b3c3c;
    }

header {
    margin-top: 2rem;
    height: 2.375rem;
}

.container {
    width: min(90%,1120px);
    margin-inline: auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .navbar .mobile-logo {
        display: none;
    }

    .navbar .logo {
        width: 4.729375rem;
        cursor: pointer;
    }

.nav-links {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

    .nav-links li {
        list-style: none;
    }

        .nav-links li a {
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1rem;
            transition: all 0.3s ease-in-out;
        }

            .nav-links li a:hover {
                color: #808080;
            }

    .nav-links .btn {
        text-decoration: none;
        background-color: #fff;
        color: black;
        border: none;
        padding: 10px 25px;
        border-radius: 20px;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1rem;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

        .nav-links .btn:hover {
            background-color: #808080;
            color: #fff;
        }

.back-to-top:hover {
    color: #808080;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.hero {
    margin-top: 2.125rem;
    display: flex;
    flex-direction: column;
}

.hero-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@keyframes slideInRight {
    0% {
        transform: translateX(30%);
    }

    100% {
        transform: translateX(0);
    }
}

.bg-img img {
    width: 60%;
    height: 100vh;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    animation: slideInRight 3s ease-out forwards;
}



.hero-top .content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.info h1 {
    margin-bottom: 1.375rem;
    font-size: 2rem;
    font-weight: 700;
}

.info h2 {
    font-size: 3rem;
    font-weight: 700;
}

.info h6 {
    font-size: 1.5rem;
    font-weight: 400;
    color: #909090;
}

@keyframes slideInRightPerson {
    0% {
        transform: translateX(20%);
    }

    100% {
        transform: translateX(0);
    }
}

.person-img {
    animation: slideInRightPerson 1.5s ease-out forwards;
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .person-img img {
        width: 100%;
        height: auto;
        transition: transform 0.7s ease-in-out;
        object-fit: cover;
    }

        .person-img img:hover {
            transform: scale(1.02);
        }


.contact-me {
    display: flex;
    justify-content: center;
    gap: 2rem;
    transition: transform 0.5s ease-in-out;
}

    .contact-me a {
        text-decoration: none;
        color: black;
    }

    .contact-me i {
        background-color: #C4C4C4;
        padding: 0.625rem .75rem;
        border-radius: 5px;
        transition-duration: 0.5s;
    }

        .contact-me i:hover {
            background-color: #808080;
            color: #fff;
        }

.BERRIES {
    background-color: #1d1d1d;
    display: flex;
    flex-direction: column;
    align-items: self-start;
    padding: 2rem 3rem;
    color: #fff;
    gap: 1rem;
}

    .BERRIES p {
        font-size: 0.6875rem;
        line-height: 1rem;
        color: #909090;
    }

    .BERRIES span {
        font-size: 0.6875rem;
        line-height: 1rem;
        color: #d7d7d7;
        border-inline: 1px solid #d7d7d7;
        padding-inline: 0.5rem;
    }

.humburger {
    display: none;
}

.aboutme {
    margin-top: 8.875rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

    .aboutme p {
        font-size: 0.6875rem;
        line-height: 1rem;
        color: black;
    }

.header-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 2rem;
}

    .header-info h4 {
        font-size: 2rem;
        font-weight: 700;
        border: 4px solid #000;
        padding: 0.5rem 1rem;
        border-radius: 3px;
    }

    .header-info h6 {
        font-size: 1rem;
        font-weight: 600;
        border-inline: 2px solid #000;
        padding-inline: 1rem;
    }

.grid-about {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

    .grid-about h6 {
        font-size: 1rem;
        font-weight: 700;
    }

    .grid-about .columns {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

.skills {
    margin-top: 8.875rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

.using-now, .learning-now, .other-skills {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

    .using-now, .learning-now, .other-skills h4 {
        font-size: 1.5rem;
    }

.grid-skills {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 3rem;
    column-gap: 10rem;
}

.grid-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    align-items: center;
    transition: transform 0.5s ease-in-out;
}

    .grid-item:hover {
        transform: scale(1.05);
    }

    .grid-item img {
        width: 90px;
        height: 100px;
    }

.portfolio {
    margin-top: 8.875rem;
    display: flex;
    flex-direction: column;
}

.header-img {
    height: 10rem;
    background: url(./images/Section\ Header.png) center / cover no-repeat;
}

.grid-header {
    background-color: #1c1918;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #d7d7d7;
}

    .grid-header .info {
        display: flex;
        padding-bottom: .2rem;
        gap: 3rem;
        border-bottom: 1px solid #fff;
    }

        .grid-header .info p {
            font-size: 0.6875rem;
            line-height: 1rem;
        }

.grid-port {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

    .grid-port .grid-col {
        height: 20.0625rem;
    }
        .grid-port .grid-col:hover {
            transform: scale(1.02);
        }

    .grid-port .col1 {
        background: url(./images/projetos/Login.png) center / cover no-repeat;
        border-radius: 4px;
    }

    .grid-port .col2 {
        background: url(./images/projetos/SenaiSound/MostrarArtistas.png) center / cover no-repeat;
        border-radius: 4px;
    }

    .grid-port .col3 {
        background: url(./images/projetos/AgilStock/AgilStock.png) center / cover no-repeat;
        border-radius: 4px;
    }

    .grid-port .col4 {
        background: url(./images/Project\ \(2\).png) center / cover no-repeat;
        border-radius: 4px;
    }

    .grid-port .col5 {
        background: url(./images/Project\ \(3\).png) center / cover no-repeat;
        border-radius: 4px;
    }

    .grid-port .col6 {
        background: url(./images/Project.png) center / cover no-repeat;
        border-radius: 4px;
    }

.contact {
    margin-top: 8.875rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

    form input {
        padding: .5rem 1rem;
        background-color: transparent;
        color: black;
        border: none;
        border-bottom: 4px solid black;
        border-left: 4px solid black;
        width: 60%;
    }

    form button {
        background-color: transparent;
        padding: .5rem 1.5rem;
        border: none;
        border-inline: 2px solid black;
        font-size: 1.5rem;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
    }

        form button:hover {
            color: #808080;
            border-inline: 2px solid #808080;
        }

    form #comment {
        height: 100px;
    }

.fas:hover {
    color: #808080;
    transition: all 0.2s ease-in-out;
}

footer a {
    text-decoration: none;
    color: #fff;
}

footer {
    margin-top: 3rem;
    background-color: #1c1918;
    color: #fff;
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.footer-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.social {
    display: flex;
    gap: 1rem;
}

.fab:hover {
    color: #808080;
    transition: all 0.2s ease-in-out;
}

.footer-info p {
    font-size: 0.6875rem;
    line-height: 1rem;
    color: #d7d7d7;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: rgb(208 208 208 / 61%);
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 5px;
}

.close {
    color: #000;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: #aaaa;
        text-decoration: none;
        cursor: pointer;
    }
.w3-modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
    display: none;
}

.w3-modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 80%;
    max-width: 900px;
}

.w3-button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}

    .w3-button:hover {
        color: #ccc;
    }


@media (max-width: 771px) {
    header {
        margin-top: 0;
        background-color: black;
        height: 3rem;
    }

    .navbar {
        height: 100%;
        align-items: center;
    }

        .navbar .logo {
            display: none;
        }

        .navbar .mobile-logo {
            display: block;
            width: 2.729375rem;
        }

    .nav-links {
        height: 210px;
        position: absolute;
        left: 0;
        right: 0;
        background-color: #1c1918;
        margin-top: 16rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-top: 1px solid #d7d7d7;
        padding-top: 2rem;
        gap: 2rem;
        transition: transform 0.5s ease-in-out;
        z-index: 1;
    }

        .nav-links .btn {
            width: 100%;
            border-radius: 0;
        }

    .humburger {
        display: block;
    }

        .humburger i {
            color: #fff;
            position: absolute;
            right: 5%;
            top: 2.5%;
            font-size: 1.5rem;
        }

            .humburger i[data-visible="false"] {
                display: none;
            }

            .humburger i[data-visible="true"] {
                display: block;
            }

    .nav-links[data-visible="false"] {
        transform: translateY(-145%);
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: absolute;
    }

    .info h1 {
        z-index: -1;
        position: absolute;
    }

    .info h2 {
        margin-top: 2rem;
    }

    .person-img {
        z-index: -1;
        position: relative;
        margin-left: auto;
    }

    .hero {
        height: calc(77vh - 3);
        width: auto;
        margin-top: 0;
    }

    .hero-top {
        height: 100%;
        justify-content: left;
        /*color: #fff;*/
    }

    .grid-skills {
        grid-template-columns: repeat(2,1fr);
    }

    .grid-port {
        grid-template-columns: repeat(2,1fr);
    }

    form input {
        width: 90%;
    }
}
/*@media (max-width: 555px) {
    .hero {
        height: calc(71vh - 3rem);
        margin-top: 0;
    }
}

@media (max-width: 435px) {
    .hero {
        height: calc(60vh - 3rem);
        margin-top: 0;
    }
}

@media (max-width: 425px) {
    .hero {
        height: calc(56vh - 3rem);
        margin-top: 0;
    }
}


@media (max-width: 395px) {
    .hero {
        height: calc(77vh - 3rem);
        margin-top: 0;
    }
}
@media (max-width: 377px) {
    .hero {
        height: calc(77vh - 3rem);
        margin-top: 0;
    }
}

@media (max-width: 371px) {
    .hero {
        height: calc(69vh - 3rem);
        margin-top: 0;
    }
}*/

/*@media (max-width: 450px) {
    .hero {
        height: calc(55vh - 3rem);
        margin-top: 0;
    }
}*/

@media (max-width: 480px) {
    .grid-about {
        grid-template-columns: 1fr;
    }

    .grid-skills {
        grid-template-columns: 1fr;
    }

    .grid-port {
        grid-template-columns: 1fr;
    }

    form input {
        width: 100%;
    }
}
